This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NEbenchmark.aux
The style file: frontiersinSCNS&ENG.bst
Database file #1: bench_ref.bib
Warning--entry type for "MIT_TechReview" isn't style-file defined
--line 224 of file bench_ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Jug_etal_2012
Warning--can't use both volume and number fields in liu2014real
You've used 66 entries,
            3027 wiz_defined-function locations,
            977 strings with 18804 characters,
and the built_in function-call counts, 49784 in all, are:
= -- 4243
> -- 2745
< -- 27
+ -- 1353
- -- 736
* -- 3503
:= -- 7053
add.period$ -- 144
call.type$ -- 66
change.case$ -- 614
chr.to.int$ -- 67
cite$ -- 134
duplicate$ -- 3241
empty$ -- 3357
format.name$ -- 957
if$ -- 10319
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 706
newline$ -- 407
num.names$ -- 264
pop$ -- 1706
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 2007
stack$ -- 0
substring$ -- 2116
swap$ -- 1663
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 2
while$ -- 310
width$ -- 0
write$ -- 938
(There were 3 warnings)
