\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newcplabel{^_1}{1}
\citation{furber2007neural}
\citation{serrano2013128,delbruck2008frame,yang2015dynamic,posch2014retinomorphic}
\citation{davison2008pynn,gewaltig2007nest,goodman2008brian}
\citation{furber2014spinnaker,schemmel2010wafer,merolla2014million}
\citation{eliasmith2012large}
\citation{felleman1991distributed}
\citation{dicarlo2012does}
\citation{riesenhuber1999hierarchical}
\citation{serre2007robust}
\citation{fu2012spiking}
\citation{lyons1998coding}
\citation{vanrullen2002surfing}
\citation{delorme2001face}
\citation{lecun1998gradient}
\citation{matsugu2002convolutional}
\citation{zhao2014feedforward}
\citation{camunas2012event}
\citation{liu2014real}
\citation{furber2014spinnaker}
\citation{o2013real}
\citation{neil2014minitaur}
\citation{Stromatias2015scalable}
\citation{cao2015spiking}
\citation{Diehl2015fast}
\citation{neftci2013event}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{bichler2012extraction}
\citation{diehl2015unsupervised}
\citation{nessler2013bayesian}
\citation{bill2014compound}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:Related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}MNIST}{3}{subsection.2.1}}
\citation{DENG2009IMAGENET}
\citation{krizhevsky2012imagenet}
\citation{LIN2014MICROSOFT}
\citation{schuldt2004recognizing}
\citation{blank2005actions}
\citation{liu2009recognizing}
\citation{mahowald1992vlsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}ImageNet\nobreakspace  {}\citep  {deng2009imagenet}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Microsoft COCO\nobreakspace  {}\citep  {lin2014microsoft}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Action Datasets}{4}{subsection.2.4}}
\citation{lecun1998gradient}
\citation{delbruck2008frame}
\citation{serrano2013128}
\citation{davison2008pynn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guiding Principles}{5}{section.3}}
\newlabel{sec:guide}{{3}{5}{Guiding Principles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dataset: NE15-MNIST}{5}{section.4}}
\newlabel{sec:data}{{4}{5}{The Dataset: NE15-MNIST}{section.4}{}}
\citation{squire1998findings}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}File\nobreakspace  {}Formats}{6}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:jaer}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Fig:jaer}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Fig:poisson}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Fig:poisson}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Fig:raster}{{1c}{6}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@Fig:raster}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of jAER software playing spike presented videos. The same image of digit ``0'' is transformed to spikes by DVS recording and the Poissonian generation respectively. A raster plot of the Poissonian spike trains is also provided.\relax }}{6}{figure.caption.1}}
\newlabel{fig:zero}{{1}{6}{Snapshots of jAER software playing spike presented videos. The same image of digit ``0'' is transformed to spikes by DVS recording and the Poissonian generation respectively. A raster plot of the Poissonian spike trains is also provided.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A snapshot of jAER playing the DVS recorded spikes.}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A snapshot of jAER playing Poissonian spike trains.}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The raster plot of the Poissonian spike trains.}}}{6}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Data Description}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Poissonian}{6}{subsubsection.4.2.1}}
\citation{van2001rate,sen2009evaluating,masmoudi2010novel}
\citation{sen2009evaluating}
\citation{kolb2003retina}
\citation{sen2009evaluating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Rank-Order-Encoding}{7}{subsubsection.4.2.2}}
\newlabel{eq-dog}{{1}{7}{Rank-Order-Encoding}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for ganglion cells\relax }}{7}{table.caption.2}}
\newlabel{tab-kernel-specs}{{1}{7}{Simulation parameters for ganglion cells\relax }{table.caption.2}{}}
\newlabel{sfig-rank-ordered-original}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@sfig-rank-ordered-original}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sfig-rank-ordered-midget-off}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@sfig-rank-ordered-midget-off}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sfig-rank-ordered-midget-on}{{2c}{8}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@sfig-rank-ordered-midget-on}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{pic-lena-P-OFF}{{2d}{8}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@pic-lena-P-OFF}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{pic-lena-P-ON}{{2e}{8}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@pic-lena-P-ON}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of correcting the spikes from the simulated ganglion cell layers using the FoCal algorithms.\relax }}{8}{figure.caption.3}}
\newlabel{fig-convolution-results}{{2}{8}{Results of correcting the spikes from the simulated ganglion cell layers using the FoCal algorithms.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Layer 1 (\textsc {off}-centre)}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Layer 2 (\textsc {on}-centre)}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Layer 3 (\textsc {off}-centre)}}}{8}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Layer 4 (\textsc {on}-centre)}}}{8}{subfigure.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FoCal, redundancy correction\relax }}{8}{algorithm.1}}
\newlabel{code-focal-corr}{{1}{8}{FoCal, redundancy correction\relax }{algorithm.1}{}}
\newlabel{subsec_flash}{{{{4.2}.3}}{8}{DVS Sensor Output with Flashing Input}{subsubsection.4.2.3}{}}
\citation{serrano2013128}
\citation{serrano2013128}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 30\% of the rank-order encoded spikes produced with FoCal.\relax }}{9}{figure.caption.4}}
\newlabel{fig-raster-plot-30pc}{{3}{9}{First 30\% of the rank-order encoded spikes produced with FoCal.\relax }{figure.caption.4}{}}
\newlabel{sfig-rank-ordered-original-1}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@sfig-rank-ordered-original-1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{pic-lena-reconstructed-raw}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@pic-lena-reconstructed-raw}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{pic-lena-reconstructed-focal}{{4c}{9}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@pic-lena-reconstructed-focal}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction result comparison.\relax }}{9}{figure.caption.5}}
\newlabel{fig-reconstruction-results}{{4}{9}{Reconstruction result comparison.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No correction}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FoCal}}}{9}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.3}}DVS Sensor Output with Flashing Input}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.4}}DVS Sensor Output with Moving Input}{9}{subsubsection.4.2.4}}
\citation{brader2007learning}
\citation{beyeler2013categorization}
\citation{neftci2013event}
\citation{diehl2015unsupervised}
\citation{Diehl2015fast}
\citation{zhao2014feedforward}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{10}{section.5}}
\newlabel{sec:eval}{{5}{10}{Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Hardware-Independent}{10}{subsection.5.1}}
\newlabel{subsec:model}{{{5.1}}{10}{Hardware-Independent}{subsection.5.1}{}}
\newlabel{fig:flash_all}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:flash_all}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:flash_a}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:flash_a}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bursty of spikes is illustrated where most of the spikes occur in a 30\nobreakspace  {}ms slot. Blue for 'ON' events and green for 'OFF'.\relax }}{10}{figure.caption.6}}
\newlabel{fig:flash}{{5}{10}{The bursty of spikes is illustrated where most of the spikes occur in a 30~ms slot. Blue for 'ON' events and green for 'OFF'.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spikes recorded in the order of neuron ID during 1s of time.}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spikes plotted in the sequence of appearing time during 1s of time. Bursty spikes apeer in slots less than 30\nobreakspace {}ms. }}}{10}{subfigure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware independent comparison\relax }}{11}{table.caption.7}}
\newlabel{tb:software_comparison}{{2}{11}{Hardware independent comparison\relax }{table.caption.7}{}}
\citation{stromatias2013power}
\citation{merolla2014million}
\citation{benjamin2014neurogrid}
\citation{schemmel2010wafer}
\citation{yu201265k}
\citation{park201465k}
\citation{indiveri2011neuromorphic}
\citation{joubert2012hardware}
\citation{indiveri2011neuromorphic,pedram2006thermal,linares2003compact}
\citation{schemmel2010wafer}
\citation{benjamin2014neurogrid}
\citation{yu201265k}
\citation{merolla2014million}
\citation{furber2014spinnaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Hardware-Specific}{12}{subsection.5.2}}
\newlabel{subsec:hw}{{{5.2}}{12}{Hardware-Specific}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardware dependent comparison\relax }}{12}{table.caption.8}}
\newlabel{tb:hardware_comparison}{{3}{12}{Hardware dependent comparison\relax }{table.caption.8}{}}
\citation{lagorce2015breaking}
\citation{sharp2012power,stromatias2013power}
\citation{merolla2014million}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{13}{section.6}}
\newlabel{sec:test}{{6}{13}{Case Studies}{section.6}{}}
\citation{gewaltig2007nest}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Case Study I}{14}{subsection.6.1}}
\newlabel{eq:LIF}{{2}{14}{Case Study I}{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter setting for the current-based LIF neurons using PyNN.\relax }}{14}{table.caption.9}}
\newlabel{tbl:pynnSetting}{{4}{14}{Parameter setting for the current-based LIF neurons using PyNN.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.1}.1}}Training}{14}{subsubsection.6.1.1}}
\newlabel{Fig:train}{{6a}{15}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Fig:train}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Fig:test}{{6b}{15}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Fig:test}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training and testing model of the two-layered spiking neural network.\relax }}{15}{figure.caption.10}}
\newlabel{fig:model}{{6}{15}{The training and testing model of the two-layered spiking neural network.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training model of a single decision neuron.}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testing model of the spiking neural network.}}}{15}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.1}.2}}Testing}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.1}.3}}Evaluation}{15}{subsubsection.6.1.3}}
\citation{Hopkins2015Accuracy}
\newlabel{fig:acc_time}{{7a}{16}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:acc_time}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:acc_rate}{{7b}{16}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:acc_rate}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:lat_time}{{7c}{16}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:lat_time}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:lat_rate}{{7d}{16}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:lat_rate}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and response time (latency) change over test time and input firing rate per testing image. Original trained weights are used (circles in blue) as well as the scaled up ($\times 10$) weights (triangles in black). \relax }}{16}{figure.caption.11}}
\newlabel{fig:assess}{{7}{16}{Accuracy and response time (latency) change over test time and input firing rate per testing image. Original trained weights are used (circles in blue) as well as the scaled up ($\times 10$) weights (triangles in black). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy changes against test time.}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy changes against firing rate.}}}{16}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Latency stablises against test time.}}}{16}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Latency changes against firing rate.}}}{16}{subfigure.7.4}}
\citation{lecun1998gradient}
\citation{hinton2006fast}
\citation{MIT_TechReview}
\citation{hinton2006fast}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparisons of NEST (N) on a PC and SpiNNaker (S) performances.\relax }}{17}{table.caption.12}}
\newlabel{tbl:compare}{{5}{17}{Comparisons of NEST (N) on a PC and SpiNNaker (S) performances.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy usages of different network size both using NEST (blue) on a PC and SpiNNaker (black).\relax }}{17}{figure.caption.13}}
\newlabel{fig:energy}{{8}{17}{Energy usages of different network size both using NEST (blue) on a PC and SpiNNaker (black).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Case Study II}{17}{subsection.6.2}}
\citation{o2013real}
\citation{neil2014minitaur}
\citation{Stromatias2015scalable}
\citation{goodman2008brian}
\citation{hinton2006fast}
\citation{o2013real}
\citation{Jug_etal_2012}
\citation{o2013real}
\citation{schemmel2010wafer,merolla2014million}
\citation{Stromatias2015scalable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.1}}Training}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.2}}Testing}{18}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Default parameters of the Leaky Integrate-and-Fire Model used in simulations.\relax }}{18}{table.caption.14}}
\newlabel{Tab:NeuralParams}{{6}{18}{Default parameters of the Leaky Integrate-and-Fire Model used in simulations.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{6.2}.3}}Evaluation}{18}{subsubsection.6.2.3}}
\citation{stromatias2015robustness}
\citation{neil2014minitaur}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CA as a function of the weight bit precision for different input firing rates.\relax }}{19}{figure.caption.15}}
\newlabel{Fig:brianCAfiringrate}{{9}{19}{CA as a function of the weight bit precision for different input firing rates.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification accuracy (CA) of the same DBN running on different platforms.\relax }}{19}{table.caption.16}}
\newlabel{tab:casimulators}{{7}{19}{Classification accuracy (CA) of the same DBN running on different platforms.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean classification latency (black) and classification accuracy (blue) as a function of the input firing rate for the spiking DBN. Results are averaged over 4 trials, error bars show standard deviations.\relax }}{20}{figure.caption.17}}
\newlabel{Fig:brianLatency}{{10}{20}{Mean classification latency (black) and classification accuracy (blue) as a function of the input firing rate for the spiking DBN. Results are averaged over 4 trials, error bars show standard deviations.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the classification latencies for the MNIST digits of the testing set when the input rates are set to $1,500$\nobreakspace  {}Hz. The mean classification latency of the spiking DBN on SpiNNaker is 16 ms.\relax }}{20}{figure.caption.18}}
\newlabel{Fig:spinnLatency1500hz}{{11}{20}{Histogram of the classification latencies for the MNIST digits of the testing set when the input rates are set to $1,500$~Hz. The mean classification latency of the spiking DBN on SpiNNaker is 16 ms.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\newlabel{sec:summ}{{7}{20}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}What we have said and done}{20}{subsection.7.1}}
\citation{yarbus1967eye}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power dissipation of a spiking DBN running on a single SpiNNaker chip as a function of the total input firing rate.\relax }}{21}{figure.caption.19}}
\newlabel{Fig:spinnchipPower}{{12}{21}{Power dissipation of a spiking DBN running on a single SpiNNaker chip as a function of the total input firing rate.\relax }{figure.caption.19}{}}
\citation{lecun2004learning}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{bench_ref}
\bibcite{benjamin2014neurogrid}{{1}{2014}{{Benjamin et~al.}}{{Benjamin, Gao, McQuinn, Choudhary, Chandrasekaran, Bussat et~al.}}}
\bibcite{beyeler2013categorization}{{2}{2013}{{Beyeler et~al.}}{{Beyeler, Dutt, and Krichmar}}}
\bibcite{bichler2012extraction}{{3}{2012}{{Bichler et~al.}}{{Bichler, Querlioz, Thorpe, Bourgoin, and Gamrat}}}
\bibcite{bill2014compound}{{4}{2014}{{Bill and Legenstein}}{{}}}
\bibcite{blank2005actions}{{5}{2005}{{Blank et~al.}}{{Blank, Gorelick, Shechtman, Irani, and Basri}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}The future direction of an evolving database}{22}{subsection.7.2}}
\bibcite{brader2007learning}{{6}{2007}{{Brader et~al.}}{{Brader, Senn, and Fusi}}}
\bibcite{camunas2012event}{{7}{2012}{{Camunas-Mesa et~al.}}{{Camunas-Mesa, Zamarre{\~n}o-Ramos, Linares-Barranco, Acosta-Jim{\'e}nez, Serrano-Gotarredona, and Linares-Barranco}}}
\bibcite{cao2015spiking}{{8}{2015}{{Cao et~al.}}{{Cao, Chen, and Khosla}}}
\bibcite{davison2008pynn}{{9}{2008}{{Davison et~al.}}{{Davison, Br{\"u}derle, Eppler, Kremkow, Muller, Pecevski et~al.}}}
\bibcite{delbruck2008frame}{{10}{2008}{{Delbruck}}{{}}}
\bibcite{delorme2001face}{{11}{2001}{{Delorme and Thorpe}}{{}}}
\bibcite{DENG2009IMAGENET}{{12}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{dicarlo2012does}{{13}{2012}{{DiCarlo et~al.}}{{DiCarlo, Zoccolan, and Rust}}}
\bibcite{Diehl2015fast}{{14}{2015}{{Diehl et~al.}}{{Diehl, Neil, Binas, Cook, Liu, and Pfeiffer}}}
\bibcite{diehl2015unsupervised}{{15}{2015}{{Diehl and Cook}}{{}}}
\bibcite{eliasmith2012large}{{16}{2012}{{Eliasmith et~al.}}{{Eliasmith, Stewart, Choo, Bekolay, DeWolf, Tang et~al.}}}
\bibcite{felleman1991distributed}{{17}{1991}{{Felleman and Van~Essen}}{{}}}
\bibcite{fu2012spiking}{{18}{2012}{{Fu et~al.}}{{Fu, Yang, and Kuai}}}
\bibcite{furber2007neural}{{19}{2007}{{Furber and Temple}}{{}}}
\bibcite{furber2014spinnaker}{{20}{2014}{{Furber et~al.}}{{Furber, Galluppi, Temple, Plana et~al.}}}
\bibcite{gewaltig2007nest}{{21}{2007}{{Gewaltig and Diesmann}}{{}}}
\bibcite{goodman2008brian}{{22}{2008}{{Goodman and Brette}}{{}}}
\bibcite{hinton2006fast}{{23}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{MIT_TechReview}{{24}{2013}{{Hof}}{{}}}
\bibcite{Hopkins2015Accuracy}{{25}{2015 to be published}{{Hopkins and Furber}}{{}}}
\bibcite{indiveri2011neuromorphic}{{26}{2011}{{Indiveri et~al.}}{{Indiveri, Linares-Barranco, Hamilton, Van~Schaik, Etienne-Cummings, Delbruck et~al.}}}
\bibcite{joubert2012hardware}{{27}{2012}{{Joubert et~al.}}{{Joubert, Belhadj, Temam, and H{\'e}liot}}}
\bibcite{Jug_etal_2012}{{28}{2012}{{Jug et~al.}}{{Jug, Lengler, Krautz, and Steger}}}
\bibcite{kolb2003retina}{{29}{2003}{{Kolb}}{{}}}
\bibcite{krizhevsky2012imagenet}{{30}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lagorce2015breaking}{{31}{2015}{{Lagorce et~al.}}{{Lagorce, Stromatias, Galluppi, Plana, Liu, Furber et~al.}}}
\bibcite{lecun1998gradient}{{32}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{lecun2004learning}{{33}{2004}{{LeCun et~al.}}{{LeCun, Huang, and Bottou}}}
\bibcite{LIN2014MICROSOFT}{{34}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan et~al.}}}
\bibcite{linares2003compact}{{35}{2003}{{Linares-Barranco et~al.}}{{Linares-Barranco, Serrano-Gotarredona, and Serrano-Gotarredona}}}
\bibcite{liu2009recognizing}{{36}{2009}{{Liu et~al.}}{{Liu, Luo, and Shah}}}
\bibcite{liu2014real}{{37}{2015}{{Liu and Furber}}{{}}}
\bibcite{lyons1998coding}{{38}{1998}{{Lyons et~al.}}{{Lyons, Akamatsu, Kamachi, and Gyoba}}}
\bibcite{mahowald1992vlsi}{{39}{1992}{{Mahowald}}{{}}}
\bibcite{masmoudi2010novel}{{40}{2010}{{Masmoudi et~al.}}{{Masmoudi, Antonini, Kornprobst, and Perrinet}}}
\bibcite{matsugu2002convolutional}{{41}{2002}{{Matsugu et~al.}}{{Matsugu, Mori, Ishii, and Mitarai}}}
\bibcite{merolla2014million}{{42}{2014}{{Merolla et~al.}}{{Merolla, Arthur, Alvarez-Icaza, Cassidy, Sawada, Akopyan et~al.}}}
\bibcite{neftci2013event}{{43}{2013}{{Neftci et~al.}}{{Neftci, Das, Pedroni, Kreutz-Delgado, and Cauwenberghs}}}
\bibcite{neil2014minitaur}{{44}{2014}{{Neil and Liu}}{{}}}
\bibcite{nessler2013bayesian}{{45}{2013}{{Nessler et~al.}}{{Nessler, Pfeiffer, Buesing, and Maass}}}
\bibcite{o2013real}{{46}{2013}{{O'Connor et~al.}}{{O'Connor, Neil, Liu, Delbruck, and Pfeiffer}}}
\bibcite{park201465k}{{47}{2014}{{Park et~al.}}{{Park, Ha, Yu, Neftci, and Cauwenberghs}}}
\bibcite{pedram2006thermal}{{48}{2006}{{Pedram and Nazarian}}{{}}}
\bibcite{posch2014retinomorphic}{{49}{2014}{{Posch et~al.}}{{Posch, Serrano-Gotarredona, Linares-Barranco, and Delbruck}}}
\bibcite{riesenhuber1999hierarchical}{{50}{1999}{{Riesenhuber and Poggio}}{{}}}
\bibcite{schemmel2010wafer}{{51}{2010}{{Schemmel et~al.}}{{Schemmel, Bruderle, Grubl, Hock, Meier, and Millner}}}
\bibcite{schuldt2004recognizing}{{52}{2004}{{Sch{\"u}ldt et~al.}}{{Sch{\"u}ldt, Laptev, and Caputo}}}
\bibcite{sen2009evaluating}{{53}{2009}{{Sen and Furber}}{{}}}
\bibcite{serrano2013128}{{54}{2013}{{Serrano-Gotarredona and Linares-Barranco}}{{}}}
\bibcite{serre2007robust}{{55}{2007}{{Serre et~al.}}{{Serre, Wolf, Bileschi, Riesenhuber, and Poggio}}}
\bibcite{sharp2012power}{{56}{2012}{{Sharp et~al.}}{{Sharp, Galluppi, Rast, and Furber}}}
\bibcite{squire1998findings}{{57}{1998}{{Squire and Kosslyn}}{{}}}
\bibcite{stromatias2013power}{{58}{2013}{{Stromatias et~al.}}{{Stromatias, Galluppi, Patterson, and Furber}}}
\bibcite{Stromatias2015scalable}{{59}{2015{a}}{{Stromatias et~al.}}{{Stromatias, Neil, Galluppi, Pfeiffer, Liu, and Furber}}}
\bibcite{stromatias2015robustness}{{60}{2015{b}}{{Stromatias et~al.}}{{Stromatias, Neil, Pfeiffer, Galluppi, Furber, and Liu}}}
\bibcite{van2001rate}{{61}{2001}{{Van~Rullen and Thorpe}}{{}}}
\bibcite{vanrullen2002surfing}{{62}{2002}{{Van~Rullen and Thorpe}}{{}}}
\bibcite{yang2015dynamic}{{63}{2015}{{Yang et~al.}}{{Yang, Liu, and Delbruck}}}
\bibcite{yarbus1967eye}{{64}{1967}{{Yarbus}}{{}}}
\bibcite{yu201265k}{{65}{2012}{{Yu et~al.}}{{Yu, Park, Joshi, Maier, and Cauwenberghs}}}
\bibcite{zhao2014feedforward}{{66}{2015}{{Zhao et~al.}}{{Zhao, Ding, Chen, Linares-Barranco, and Tang}}}
\global\@namedef{@lastpage@}{25}
