This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NEbenchmark.aux
The style file: frontiersinSCNS&ENG.bst
Database file #1: bench_ref.bib
Warning--entry type for "MIT_TechReview" isn't style-file defined
--line 224 of file bench_ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Jug_etal_2012
Warning--can't use both volume and number fields in liu2014real
You've used 65 entries,
            3027 wiz_defined-function locations,
            970 strings with 18528 characters,
and the built_in function-call counts, 48648 in all, are:
= -- 4147
> -- 2668
< -- 27
+ -- 1313
- -- 715
* -- 3427
:= -- 6899
add.period$ -- 141
call.type$ -- 65
change.case$ -- 600
chr.to.int$ -- 66
cite$ -- 132
duplicate$ -- 3172
empty$ -- 3286
format.name$ -- 933
if$ -- 10075
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 691
newline$ -- 401
num.names$ -- 260
pop$ -- 1674
preamble$ -- 1
purify$ -- 498
quote$ -- 0
skip$ -- 1941
stack$ -- 0
substring$ -- 2073
swap$ -- 1627
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 2
while$ -- 304
width$ -- 0
write$ -- 923
(There were 3 warnings)
